<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dn_path_item_bg1"
   >

   <TextView
       android:id="@+id/item_text"
       android:layout_width="wrap_content"
       android:layout_height="35dip"
       android:maxWidth="160dip"
       android:gravity="center_vertical"
       android:background="@null"
       android:singleLine="true"
       android:ellipsize="end"
       style="@style/Moder.TextAppearance.Middle"
       android:textColor="@color/bg_dn_blue_black"/>

</LinearLayout>