<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cs_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dimen_300dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ad_parent"
        android:background="@drawable/background_radius_12_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintDimensionRatio="H,5:3"/>

    <LinearLayout
        android:id="@+id/content_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_upload_toast"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingTop="9dp"
        android:paddingRight="17dp"
        android:paddingBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_parent">

        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>