<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/toolbar_height"
  android:background="@drawable/personal_home_image_preview_title_bg"
  android:gravity="center_vertical"
  android:orientation="horizontal">


  <!-- 下载按钮 -->

  <Button
    android:id="@+id/button_restore"
    style="@style/Moder.TextAppearance.Smaller.Blue2White"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:drawableTop="@drawable/edit_tools_restore_btn"
    android:gravity="center"
    android:text="@string/quick_action_restore" />


  <Button
    android:id="@+id/button_delete"
    style="@style/Moder.TextAppearance.Smaller.Blue2White"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:drawableTop="@drawable/edit_tools_delete_btn"
    android:gravity="center"
    android:text="@string/imagepager_bt_delete" />

</LinearLayout>