<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <com.mars.united.widget.FlowLayout
        android:id="@+id/more_images"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:background="@drawable/vd_icon_place_holder"
        android:gravity="center"
        android:visibility="gone"
        app:flRowVerticalGravity="center"
        app:itemSpacing="@dimen/dimen_2dp">

        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_margin="@dimen/dimen_1dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_margin="@dimen/dimen_1dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_margin="@dimen/dimen_1dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/dimen_12dp"
            android:layout_height="@dimen/dimen_12dp"
            android:layout_margin="@dimen/dimen_1dp"
            android:visibility="gone" />
    </com.mars.united.widget.FlowLayout>

    <ImageView
        android:id="@+id/img_web"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp" />

    <TextView
        android:id="@+id/tv_web"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        tools:text="@string/facebook"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12dp"
        android:textStyle="bold"/>
    
</LinearLayout>
