<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black_80p_transparent">

    <TextView
        android:id="@+id/speedTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/times_the_speed"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/spped_btm_layout"
        app:layout_constraintLeft_toLeftOf="@+id/video_right_rg_speed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/spped_btm_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/speedTv"
        app:layout_constraintBottom_toTopOf="@+id/video_right_rg_speed"
        app:layout_constraintLeft_toLeftOf="@+id/video_right_rg_speed"
        app:layout_constraintRight_toRightOf="@+id/video_right_rg_speed">

        <TextView
            android:id="@+id/speed_btm_chance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:layout_weight="1"
            android:text="@string/speed_svip_only"
            android:textColor="@color/white_70p_transparent"
            android:textSize="@dimen/dimen_12dp" />

        <TextView
            android:id="@+id/speed_btm_open_svip_tv"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@drawable/video_vip_buy_btn_bg"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingHorizontal="@dimen/dimen_12dp"
            android:text="@string/try_it_out"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12dp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/video_right_rg_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/spped_btm_layout"
        app:layout_constraintBottom_toTopOf="@+id/ll_speed_play_reward_entry"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <RadioButton
            android:id="@+id/video_sp_zero_sevenfive"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:background="@drawable/selector_video_speed_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/speed_zero_sevenfive"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/video_sp_normal"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:background="@drawable/selector_video_speed_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/speed_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/video_sp_fast_onetwofive"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:background="@drawable/selector_video_speed_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/speed_fast_onetwofive"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/video_sp_fast_onefive"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_marginRight="@dimen/dimen_24dp"
            android:background="@drawable/selector_video_speed_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/speed_fast_onefive"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/video_sp_fast_double"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:background="@drawable/selector_video_speed_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/speed_fast_double"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
      android:id="@+id/ll_speed_play_reward_entry"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:layout_marginTop="24dp"
      android:background="@drawable/bg_selector_btn"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:visibility="gone"
      tools:visibility="visible"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/tv_speed_play_reward_entry"
      app:layout_constraintTop_toBottomOf="@+id/video_right_rg_speed">

        <ImageView
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginRight="6.5dp"
          android:src="@drawable/ic_speed_play_reward" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:maxLines="1"
          android:ellipsize="end"
          android:text="@string/free_try"
          android:textColor="@color/white"
          android:textSize="14dp" />
    </LinearLayout>

    <TextView
      android:id="@+id/tv_speed_play_reward_entry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:visibility="gone"
      tools:visibility="visible"
      android:layout_marginTop="12dp"
      android:layout_marginRight="30dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@string/video_speed_play_reward_guide_tip"
      android:textColor="@color/white"
      android:textSize="12dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ll_speed_play_reward_entry" />


</androidx.constraintlayout.widget.ConstraintLayout>