apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'
android {
    namespace "com.moder.compass.component.base"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildFeatures {
            dataBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.airbnb.lottie
    api project(':lib_business_base_module')
    //implementation project(':lib_account')
    implementation deps.mars.widget
    implementation deps.mars.core
    implementation deps.support.design


    implementation deps.constraint_layout
    //    implementation project(':lib_kernel')
    implementation project(':lib_business_kernel')
    implementation deps.autodata.database

}
